# poultry_website

./: .gitignore  Poultry website.sln  Poultrywebsite.sln
Poultry website/: Poultry website.csproj  Poultry_website.csproj  Program.cs  appsettings.json
Poultry website/Controllers/: AuthController.cs  BookingController.cs  HomeController.cs  ToolsController.cs
Poultry website/Data/: PoultryData.cs
Poultry website/Helpers/: JwtHelper.cs  PasswordHelper.cs  TokenHelper.cs
Poultry website/Models/: ChickBooking.cs  GalleryItem.cs  HatchBooking.cs  HomePageViewModel.cs  LoginModel.cs  OrderBooking.cs  RegisterViewModel.cs  User.cs
Poultry website/Properties/: launchSettings.json
Poultry website/ViewModels/: BookingModel.cs  ErrorViewModel.cs  HomePageViewModel.cs
Poultry website/Views/: _ViewImports.cshtml
Poultry website/Views/Auth/: Login.cshtml  Register.cshtml
Poultry website/Views/Booking/: MyOrders.cshtml
Poultry website/Views/Home/: Egg.cshtml  Hatchery.cshtml  Index.cshtml  RacingHomer.cshtml  Vaccine.cshtml  aseel.cshtml
Poultry website/Views/Shared/: _CommonLayout.cshtml  _Layout.cshtml
Poultry website/Views/Tools/: VaccinePlanner.cshtml
Poultry website/wwwroot/css/: login.css  register.css  site.css
Poultry website/wwwroot/js/: site.js
Poultry website/wwwroot/json/: gallery.json
Poultry_website.DataAccess/: Poultry website.DataAccess.csproj  PoultryData.cs
Poultry_website.DataAccess/Auth/: AuthRepository.cs
Poultry_website.DataAccess/Booking/: BookingRepository.cs
Poultry_website.DataAccess/Home/: HomeRepository.cs
Poultry_website.Domain/: Poultry website.Domain.csproj
Poultry_website.Domain/Entities/: ChickBooking.cs  GalleryItem.cs  HatchBooking.cs  OrderBooking.cs  User.cs
Poultry_website.Domain/Interfaces/Auth/: IAuthRepository.cs  IAuthService.cs
Poultry_website.Domain/Interfaces/Booking/: IBookingRepository.cs  IBookingService.cs
Poultry_website.Domain/Interfaces/Home/: IHomeRepository.cs  IHomeService.cs
Poultry_website.Service/: Poultry website.Service.csproj
Poultry_website.Service/Auth/: AuthService.cs
Poultry_website.Service/Booking/: BookingService.cs
Poultry_website.Service/Helpers/: JwtHelper.cs  PasswordHelper.cs  TokenHelper.cs
Poultry_website.Service/Home/: HomeService.cs
